[Desktop Entry]
Version=1.0
Type=Application
Name=YouTube Kids
Comment=Launch YouTube Kids with Smart TV interface
Exec=chromium --app="https://www.youtubekids.com" --start-fullscreen --window-size=1920,1080 --window-position=0,0 --user-agent="Mozilla/5.0 (Linux; Android 11; MiTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.80 Safari/537.36" --noerrdialogs --disable-infobars --no-first-run --check-for-update-interval=31536000
Icon=chromium-browser
Terminal=false
Categories=AudioVideo;Video;
Keywords=youtube;kids;tv;streaming;video;children;
StartupNotify=true
StartupWMClass=YouTube Kids
